
import java.util.Arrays;

public class Merge_sort {
    public static void main(String[] args){
        int a[] = {9,22,7,63,4};
        mergesort(0,4,a);
        
    }
    
   public static void mergesort(int low , int high , int[] arr)
    {
      int mid;
      
      if(low < high)
      {
         mid= (low+high)/2;
         mergesort(low , mid , arr);
         mergesort(mid+1 , high , arr);
         mergesort2(low , mid , high , arr);
         
      }
                  
        System.out.println(Arrays.toString(arr));
    }
    public static void mergesort2(int low , int mid, int high , int[] arr)
    {
        int i,j,k;
        int[] U = new int[high-low+1];
        
        i = low;
        j = mid+1;
        k = 0;
        
        while(i<= mid && j<=high)
        {
            if(arr[i] < arr[j])
            {
                U[k] = arr[i];
                i++;
            }
            else{
                U[k] = arr[j];
                j++;
            }
            k++;
        }
        
        if(i <= mid)
        {
            U[k++] = arr[i++];
        }
        if(j <= high)
        {
            U[k++] = arr[j++];
        }
        System.arraycopy(U, 0, arr, low, U.length);
          
    }
    }